# Caminho do software
APPLICATION=./app

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

# PHP_FPM
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=false
# MYSQL 
MYSQL_DATABASE=foods
MYSQL_USER=foods
MYSQL_PASSWORD=1234567
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234567
MYSQL_DATA=./db_data

